<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Créditos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    {% load bootstrap4 %}
    {% load static %}
    <style>
        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            padding: 5px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
            width: 100%;
        }

        .form-container {
            display: none; /* Initially hidden */
        }

        .form-container.active {
            display: block; /* Show when active */
        }

        .montserrat-<uniquifier> {
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
         }

        *{
            font-family:"Montserrat", sans-serif;
            font-size: 12px;
        }

        .text-center mb-4{

        }

        h1{
            font-size: 40px;
            font-weight:700;
            text-align: center;
        }

        h5{
            padding:5px;
            color: gray;
        }

    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">

                <div class="sidebar-sticky">
                    <!-- Logo -->

                    <div class="text-center mb-4">
                       <p>Rosa Neto Controle de Créditos</p>
                    </div>

                    <hr class="my-4"> <!-- Linha horizontal -->

                    <h5>Serviços</h5>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="showForm">
                               <img src="{% static 'images/icon-cadastrar-empresa-40.png' %}" alt="icone cadastrar" class="mr-2" style=>
                                Cadastrar empresa
                            </a>
                        </li>
                    </ul>

                    <hr class="my-4"> <!-- Linha horizontal -->

                    <h5>Sistema</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="{% static 'images/icon-clientes-40.png' %}" alt="icone clientes" class="mr-2">
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                               <img src="{% static 'images/icon-dashboard-40.png' %}" alt="icone dashboard" class="mr-2">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                               <img src="{% static 'images/icon-configurações-40.png' %}" alt="icone configurações" class="mr-2">
                                Configurações
                            </a>
                        </li>
                </div>
            </nav>

          <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

                <!-- Exibir mensagens de sucesso ou erro -->
                {% if messages %}
                    <div class="container mt-4">
                        {% for message in messages %}
                            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Formulário de Cadastro de Empresa -->
                <div class="form-container" id="formContainer">
                    <h1 class="text-center">Cadastrar Empresa</h1> <!-- Título do formulário -->
                   <form method="post" action="{% url 'cadastrar_empresa' %}">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <button type="submit" class="btn btn-primary btn-block mt-3">Cadastrar</button>
                    </form>
                </div>
            </main>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('showForm').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('formContainer').classList.toggle('active');
        });
    </script>
</body>
</html>
